NOTE XA
GRAB 300
COPY F X
REPL PAIDFINDER
VOID M
COPY F X
REPL PAIDFINDER
VOID M
COPY 1 T
SEEK -9999
COPY F X
REPL OWEDFINDER
VOID M
COPY 0 T
COPY F X
REPL OWEDFINDER
VOID M
;MAKE IT MAKE CENTS
COPY F X
DROP
LINK 800
GRAB 400
SEEK 9999
COPY X F
SEEK -2
;;CHECK FOR NEGS
COPY F X
TEST X < 0
FJMP POG
SEEK -1
ADDI 100 X F
SEEK -9999
COPY F X
SEEK -1
SUBI X 1 F
MARK POG
SEEK 9999
LINK 804
COPY #DATE F 
LINK -1
MODE
REPL WRITER
SEEK -2
COPY F M
COPY F M
SEEK -9999
COPY F M
COPY F M
LINK -1
MARK WRITER
LINK 801
GRAB 220
SEEK 9999
SEEK -2
ADDI 1 F X
SEEK 9999
COPY X F
COPY M F
DROP
GRAB 221
SEEK 9999
COPY X F
COPY M F
COPY M F
COPY M F
MARK PAIDFINDER
LINK 800
MODE
REPL PAIDCOUNTER
LINK 801
GRAB 220
MARK TESTLOOP
TEST F = X
FJMP TESTLOOP
SEEK -2
COPY F X
DROP
GRAB 221
MARK MONEYTESTLOOP
TEST EOF
TJMP FOUNDALL
TEST F = X
FJMP MONEYTESTLOOP
SEEK 1
COPY F M
COPY F M
JUMP MONEYTESTLOOP
MARK FOUNDALL
COPY -10 M
MARK OWEDFINDER
LINK 800
MODE
REPL PAIDCOUNTER
LINK 802
GRAB 230
MARK TESTLOOP2
TEST F = X
FJMP TESTLOOP2
SEEK -2
COPY F X
DROP
GRAB 231
MARK MONEYTESTLOOP2
TEST EOF
TJMP FOUNDALL
TEST F = X
FJMP MONEYTESTLOOP2
SEEK 1
COPY F M
COPY F M
JUMP MONEYTESTLOOP2
MARK FOUNDALL2
COPY -10 M
MARK PAIDCOUNTER
GRAB 400
FJMP PAIDCOUNTLOOP
MULI F -1 X
SEEK -1
COPY X F
MULI F -1 X
SEEK -1
COPY X F
MARK PAIDCOUNTLOOP
COPY M X
TEST X = -10
TJMP PAIDCOUNTEND
SEEK -9999
ADDI X F T
SEEK -1
COPY T F
COPY M X
ADDI X F X
TEST X > 99
SEEK -1
FJMP NVM
SUBI X 100 F
SEEK -2
ADDI 1 F X
SEEK -1
MARK NVM
COPY X F
JUMP PAIDCOUNTLOOP
MARK PAIDCOUNTEND
DROP
LINK -1
MODE
COPY 400 M

NOTE XB
LINK 800
MAKE
COPY 0 F
COPY 0 F