NOTE XA
LINK 800
COPY 799 X
COPY 6 T
MARK L1
REPL C
SUBI T 1 T
TJMP L1
HALT

MARK C
ADDI X T X
LINK X
COPY M X
GRAB 200
SEEK 1
MARK CL
TEST X = F
TJMP CLE
SEEK 2
JUMP CL
MARK CLE
SEEK -9999
SEEK 1
@REP 9
NOOP
@END
COPY M X
MARK CL1
TEST X = F
TJMP CL1E
SEEK 2
JUMP CL1
MARK CL1E
COPY F M
COPY M X
SEEK -9999
SEEK 1
MARK CL2
TEST X = F
TJMP CL2E
SEEK 2
JUMP CL2
MARK CL2E
COPY F M


NOTE XB
GRAB 300
COPY F X
@REP 6
COPY X M
@END
COPY F M
SEEK -1
COPY M F
COPY F M
SEEK 9
COPY M F
REPL M
SEEK -5
COPY F X
@REP 6
COPY X M
@END
COPY F M
SEEK 9
SEEK -1
COPY F M
SEEK -3
COPY F M
SEEK 9
COPY M F
SEEK -3
COPY F M
SEEK 1
COPY F M
HALT

MARK M
LINK 800
COPY 799 X
COPY 6 T
MARK L1
REPL C
SUBI T 1 T
TJMP L1
HALT

MARK C
ADDI X T X
LINK X
HOST X
TEST M = X
TJMP CON
HALT
MARK CON
GRAB 200
SEEK 1
@REP 4
KILL
@END
@REP 8
NOOP
@END
COPY M X
MARK CL
TEST X = F
TJMP CLE
SEEK 2
JUMP CL
MARK CLE
COPY M F
SEEK -9999
SEEK 1
COPY M X
MARK CL1
TEST X = F
TJMP CL1E
SEEK 2
JUMP CL1
MARK CL1E
COPY F M
SEEK -9999
SEEK 1
COPY M X
MARK CL2
TEST X = F
TJMP CL2E
SEEK 2
JUMP CL2
MARK CL2E
COPY M F