NOTE XA
NOTE SET MODE LOCAL
LINK 800
@REP 5
KILL
@END
COPY 210 X
MARK L
REPL MC
ADDI X 1 X
TEST MRD
FJMP L
VOID M
COPY M #NEXT
LINK 800
MODE
COPY M X
GRAB 200
SEEK 1
MARK L2
TEST F = X
TJMP L2E
SEEK 2
JUMP L2
MARK L2E
COPY F M
SEEK -3
VOID F
VOID F
VOID F
MODE
REPL C1
COPY #DATE X
SEEK -9999
MARK L3
TEST F > X
TJMP L3E
SEEK -1
COPY F M
COPY F M
COPY F M
JUMP L3
MARK L3E
COPY -1 M
SEEK -1
MARK L4
COPY F M
TEST EOF
FJMP L4
COPY -1 M
SEEK -9999
MARK L5
COPY M X
TEST X = -1
TJMP C1
COPY X F
JUMP L5

MARK C1
MAKE
MARK C1L
COPY M X
TEST X = -1
TJMP C1LE
COPY X F
COPY M F
COPY M F
JUMP C1L
MARK C1LE
MODE
COPY #DATE F
COPY M F
COPY M F
MODE
MARK C2L
COPY M X
TEST X = -1
TJMP C2LE
COPY X F
COPY M F
COPY M F
JUMP C2L
MARK C2LE
SEEK -9999
MARK C3L
COPY F M
TEST EOF
FJMP C3L
COPY -1 M
WIPE

MARK MC
GRAB X
COPY -1 M
COPY F M


NOTE XB
GRAB 300
COPY F M
COPY M F
SEEK -2
COPY F M
COPY F M