NOTE XA
LINK 800
LINK 802
LINK 799
GRAB 199

MARK L
TEST F = -9999
FJMP CON
COPY 0 X
JUMP CE
MARK CON
ADDI X 1 X
MARK CE
TEST X = 16
TJMP CHECK
JUMP L
MARK CHECK
SEEK -16
COPY 16 T
MARK SEND
COPY F M
SUBI T 1 T
TJMP SEND
TEST M = 0
TJMP END
SEEK -15
COPY 0 X
JUMP L
MARK END


NOTE XB
MAKE
MARK L
SEEK -9999
COPY 8 T
MARK RECV
MULI M 2 F
COPY M F
SUBI T 1 T
TJMP RECV
SEEK -9999
COPY 0 X
MARK SUM
TEST F > 9
FJMP SC
SUBI X 9 X
MARK SC
SEEK -1
ADDI F X X
TEST EOF
FJMP SUM
SWIZ X 1 T
COPY T M
TJMP L
SEEK -9999
COPY 8 T
MARK ENDL
DIVI F 2 X
SEEK -1
COPY X F
SEEK 1
SUBI T 1 T
TJMP ENDL