NOTE XA
LINK 800
REPL L3
REPL LN3
REPL L1
JUMP INFO

MARK L3
LINK 3
REPL L3
REPL L1
REPL LN1
JUMP INFO

MARK LN3
LINK -3
REPL LN3
REPL L1
REPL LN1
JUMP INFO

MARK L1
LINK 1
REPL LN3
REPL L3
REPL L1
JUMP INFO

MARK LN1
LINK -1
REPL LN3
REPL L3
REPL LN1
JUMP INFO

MARK INFO
MAKE
FILE T
WIPE
SUBI T 401 T
MULI T 3 T
COPY #NERV X
MARK IL
FJMP IE
SUBI T 1 T
JUMP IL
MARK IE
HOST M
COPY X M


NOTE XB
MAKE
MARK L
COPY 10 X
MARK LT
TEST MRD
TJMP LOUT
SUBI X 1 X
TEST X = 0
TJMP SORTS
JUMP LT
MARK LOUT
COPY M F
COPY M F
JUMP L
MARK SORTS
SEEK -9999
MARK SORT
COPY F X
SEEK 1
TEST X > F
TJMP SWITCH
FJMP CHECK
MARK SWITCH
SEEK -1
COPY F T
SEEK -1
COPY X F
SEEK -3
COPY T F
COPY F X
SEEK 1
COPY F T
SEEK -1
COPY X F
SEEK -3
COPY T F
SEEK -9999
JUMP SORT
MARK CHECK
SEEK 1
TEST EOF
TJMP END
SEEK -2
JUMP SORT
MARK END