;NOTE XA
;MODE GLOBAL
GRAB 300
LINK 800
COPY F X
COPY F M
LINK 800
LINK 802
REPL SCHEDULEDOER
MODE
MARK ENGLOOP
COPY X M
JUMP ENGLOOP
HALT


MARK SCHEDULEDOER
GRAB 235
MARK REFIND
COPY M X
SEEK -9999
MARK FINDLOOP
TEST X = F
FJMP FINDLOOP
COPY F X
MODE
TEST X = M
TJMP ENDING
MODE
SEEK -2
COPY F X
COPY F T
SEEK -1
COPY M F
COPY X M
COPY T M
JUMP REFIND

MARK ENDING
SEEK -1
MODE
COPY M F
DROP
KILL
GRAB 300
WIPE
LINK -1
LINK -1
KILL
HALT

;NOTE XB
;MODE GLOBAL
LINK 800
GRAB 200
COPY M X
MARK FIRSTFIND
TEST X = F
FJMP FIRSTFIND
SEEK -2
COPY F M
COPY F M

MARK RECEIVE
COPY M X
;GET TO TIME

SEEK -9999
MARK TIMELOOP
TEST X = F
FJMP TIMELOOP
MARK GETPAST
SEEK 1
TEST EOF
TJMP ALMOSTSEEKBACK
TEST X = F
TJMP GETPAST

COPY M X

MARK FINDLOOP
TEST EOF
TJMP SEEKBACK
TEST X = F
FJMP FINDLOOP
SEEK -2
COPY F M
COPY F M
JUMP RECEIVE
MARK ALMOSTSEEKBACK
COPY M X
MARK SEEKBACK
SEEK -9999
JUMP FINDLOOP
DROP
