;NOTE XA
;MODE LOCAL
;THIS GUY HOLDS THE PATH
GRAB 300
LINK 800
REPL TEMP
JUMP SENDCURRENT
MARK BEGIN
MODE
REPL TICKETCHECKER
SEEK -1
MARK SENDCURRENT
COPY F M
COPY F M
COPY M T
TJMP TONEXT
SEEK -2
JUMP SENDCURRENT
MARK TONEXT
TEST EOF
TJMP WEDONE
SEEK -1
COPY F X
REPL 803
REPL START

COPY M X
MODE 
COPY M T
FJMP BEGIN
LINK T
JUMP BEGIN

MARK 803
LINK 803
REPL 800
REPL 803
REPL 802
COPY 803 T
JUMP TESTER
MARK 800
LINK 800
REPL 801
REPL 800
REPL 803
COPY 800 T
JUMP TESTER
MARK 801
LINK 801
MARK START
REPL 800
REPL 801
REPL 802
COPY 801 T
JUMP TESTER
MARK 802
LINK 802
REPL 802
REPL 803
REPL 801
COPY 802 T
MARK TESTER
GRAB 200
REPL STORAGE
COPY T M
SEEK 1
MARK TESTERLOOP
TEST EOF
TJMP NOTHERE
TEST X = F
TJMP RETURN
SEEK 4 
JUMP TESTERLOOP
MARK RETURN
COPY M X
COPY -9 M
MODE
COPY X M
HALT

MARK NOTHERE
COPY M X
COPY -9 M
HALT

MARK STORAGE
COPY M X
TEST X = -9
TJMP TONEXT
COPY X M
JUMP STORAGE

MARK TEMP
GRAB 200
JUMP CHECKFORFIRST
;AIRPORT MAN
MARK TICKETCHECKER
GRAB 200
SEEK 2
MARK CHECKFORTIME
TEST F > X
TJMP TIMEFOUND
SEEK 4
JUMP CHECKFORTIME
MARK TIMEFOUND
SEEK -3


MARK CHECKFORFIRST
COPY M X
SEEK 1
MARK L1
TEST X = F
TJMP FOUNDFIRST
SEEK 4
JUMP L1

MARK FOUNDFIRST
COPY M X
SEEK 1
TEST X = F
TJMP TICKETFOUND
COPY 0 M
SEEK 1
JUMP CHECKFORFIRST

MARK TICKETFOUND

MODE
SEEK -4
COPY F M
VOID F
VOID F
VOID F
COPY F T
SEEK -2
VOID F
VOID F

MODE
DROP
COPY 1 M
COPY T M
COPY 0 T
JUMP TESTER

MARK WEDONE
COPY M X
MODE
COPY -9 M
KILL;JUSTINCASE
KILL;REALLY JUST IN CASE
WIPE

;NOTE XB
;MODE GLOBAL
;HE WRITES, PROBABLY
GRAB 301
MARK AWAIT
COPY M X
TEST X < 804
TJMP OTHER
COPY X F
JUMP AWAIT
MARK OTHER
TEST X = -9
TJMP DONE
COPY X M
JUMP AWAIT
MARK DONE