NOTE XA
NOTE SET MODE LOCAL
GRAB 300
LINK 800
LINK 800
DROP
GRAB 199
MARK L1
COPY F T
ADDI X 1 X
TEST EOF
FJMP L1
DROP
GRAB 300
SEEK 9999
COPY X F
SEEK -1
COPY 0 X
MARK L2
REPL C
SEEK 9999
COPY M F
MODE
COPY 0 M
COPY M F
COPY M T
MODE
COPY 1 F
COPY 0 F
SEEK -9999
COPY F M
COPY T M
SEEK 3
ADDI X 1 X
TEST X < F
TJMP L2
MARK L2E
SEEK -1
VOID F
MODE
COPY -1 M
DROP
GRAB 199
SEEK 9999
COPY 300 F
HALT

MARK C
GRAB 199
SEEK X
COPY F X
DROP
GRAB X
COPY F M
SEEK 9999
COPY M F
COPY M F
COPY 1 F
COPY 0 F


NOTE XB
GRAB 301
MARK L
COPY M X
TEST X = -1
TJMP END
COPY F M
COPY F M
SEEK -2
JUMP L
MARK END