NOTE XA
LINK 800
LINK 801
MAKE
DROP
GRAB 200
COPY M X
MARK SEARCH
TEST X = F
TJMP CON1
FJMP CON2
MARK CON1
MODE
REPL C
COPY 10 T
MARK SEND
COPY F M
SUBI T 1 T
TJMP SEND
SEEK -9999
MODE
COPY M X
TEST X = -1
TJMP ME
JUMP SEARCH
MARK CON2
SEEK 10
JUMP SEARCH
MARK ME
DROP
GRAB 400
LINK -1
REPL MSG
MARK MEL
COPY F T
REPL CH
MODE
SEEK 9
COPY F T
VOID M
MODE
REPL CH
MODE
VOID M
TEST EOF
TJMP END
SEEK -10
MODE
JUMP MEL

MARK MSG
MAKE
COPY 10 X
MARK MSGL
COPY 10 T
SEEK -9999
MARK MSGL1
COPY M F
SUBI T 1 T
TJMP MSGL1
MODE
COPY 1 M
MODE
SEEK -9999
COPY 10 T
MARK MSGL2
COPY F M
SUBI T 1 T
TJMP MSGL2
MODE
COPY 1 M
MODE
SUBI X 1 X
TEST X > 0
TJMP MSGL

MARK END
WIPE
HALT

MARK C
GRAB 400
SEEK 9999
COPY 9 T
MARK CL
COPY M F
MODI -1 T T
JUMP CL

MARK CH
SWIZ T 3 X
ADDI X 800 X
LINK X
SWIZ T 2 X
ADDI X 200 X
GRAB X
SWIZ T 1 X
MULI X 10 X
SEEK X

TEST MRD
FJMP CH1
TJMP CH2

MARK CH2
COPY 9 T
MARK CH2L
COPY M F
MODI -1 T T
JUMP CH2L

MARK CH1
COPY 9 T
MARK CH1L
COPY F M
MODI -1 T T
JUMP CH1L


NOTE XB
GRAB 300
COPY F M
COPY F M
COPY -1 M