NOTE XA
NOTE SET MODE LOCAL
GRAB 301
LINK 800
VOID F

MARK ENCRYPT
COPY F M
SEEK -1
COPY M X
COPY M T
COPY X M
COPY T M
COPY M F
TEST EOF
FJMP ENCRYPT
KILL
LINK 799
SEEK -9999
MODE
COPY 0 X

MARK READ
COPY F #DATA
TEST EOF
FJMP READ
WIPE
HALT


NOTE XB
NOTE SET MODE LOCAL
LINK 800
GRAB 199

MARK ENCRYPT
COPY M X
SWIZ X 4 T
MULI T 1000 T
SUBI X T M
DIVI T 1000 T
COPY T M
COPY F X
SWIZ X 4 T
MULI T 1000 T
SUBI X T X
DIVI T 1000 T
ADDI X M X
ADDI T M T
SWIZ T 1 T
MULI T 1000 T
ADDI X T M
TEST EOF
FJMP ENCRYPT

SEEK -9999
JUMP ENCRYPT


NOTE XC
LINK 800
LINK 799
COPY M X
LINK 800

MARK ATEST
TEST #AZIM > X
FJMP ATEST2
COPY -1 #MOTR
JUMP ATEST

MARK ATEST2
TEST #AZIM < X
FJMP READY
COPY 1 #MOTR
JUMP ATEST2

MARK READY
LINK -1
LINK 801
COPY M X

MARK ETEST
TEST #ELEV > X
FJMP ETEST2
COPY -1 #MOTR
JUMP ETEST

MARK ETEST2
TEST #ELEV < X
FJMP EREADY
COPY 1 #MOTR
JUMP ETEST2

MARK EREADY
LINK -1
COPY M #FREQ
HALT


NOTE XD
GRAB 300
@REP 3
SEEK 1
COPY F M
@END
HALT