NOTE XA
NOTE SET MODE LOCAL
GRAB 300
LINK 800
LINK 799

SEEK 1
COPY F X
LINK 800
TEST X > #AZIM
FJMP CON1
SUBI X #AZIM T
COPY 1 X
JUMP CON1E
MARK CON1
SUBI #AZIM X T
COPY -1 X
MARK CON1E
LINK -1
REPL C
COPY 800 M

SEEK 1
COPY F X
LINK 801
TEST X > #ELEV
FJMP CON2
SUBI X #ELEV T
COPY 1 X
JUMP CON2E
MARK CON2
SUBI #ELEV X T
COPY -1 X
MARK CON2E
LINK -1
REPL C
COPY 801 M

SEEK 1
COPY F #FREQ
MODE
COPY 1 M
HALT

MARK C
LINK M
MARK C1
COPY X #MOTR
SUBI T 1 T
TJMP C1
MODE
COPY 1 M


NOTE XB
GRAB 301
LINK 800

VOID M
VOID M
VOID M
MODE
COPY 1 M
MODE
LINK 799
SEEK 1
MARK L
COPY 1 M
SUBI 9999 F T
SEEK -1
COPY M X
TEST X > T
FJMP CON1
SUBI F 9999 T
ADDI T X X
SUBI X 1 X
JUMP CONE
MARK CON1
ADDI F X X
MARK CONE
COPY X #DATA
TEST EOF
FJMP L
COPY -1 M
WIPE
GRAB 300
WIPE


NOTE XC
NOTE SET MODE LOCAL
LINK 800
GRAB 199
VOID M
MODE
MARK L
COPY M X
TEST -1 = X
TJMP END
COPY F M
TEST EOF
FJMP L
SEEK -9999
JUMP L
MARK END