NOTE XA
GRAB 300
COPY F X
DROP
LINK 800
COPY 8 #AUTH
COPY 0 #AUTH
COPY 3 #AUTH
COPY 2 #AUTH
COPY 7 #AUTH
COPY 1 #AUTH
COPY 0 #AUTH
COPY 4 #AUTH
COPY 9 #AUTH
COPY 5 #AUTH
COPY 1 #AUTH
COPY 2 #AUTH
COPY 5 #AUTH
COPY 2 #AUTH
COPY 6 #AUTH

MARK L
REPL C
VOID M
JUMP L

MARK C
MODE
COPY #TRAK T
LINK 801
GRAB T
REPL FILE
MARK L1
COPY F M
TEST EOF
FJMP L1
COPY -1 M

MARK FILE
MAKE
MARK L2
COPY M F
SEEK -1
TEST F > 0
TJMP L2
SEEK -1
TEST F = -1
TJMP END
SEEK -1
COPY X F
JUMP L2
MARK END
SEEK -1
VOID F
LINK -1
LINK 800
MODE
COPY 1 M