NOTE XA
MAKE
COPY 1 F
COPY 800 F
COPY 1 F
COPY 801 F
COPY 802 F
COPY 803 F
COPY 804 F
COPY 800 F
COPY 0 F
COPY 801 F
COPY 802 F
DROP

MARK ML
GRAB 300
LINK 800
DROP
LINK -1
GRAB 400
LINK 800
COPY F T
DROP
FJMP L3END
COPY 0 X

MARK L1
ADDI X 1 X
COPY X #LOCK
TEST #LOCK = 0
TJMP L1

MARK L2
ADDI X 10 X
COPY X #LOCK
TEST #LOCK < 10
TJMP L2

MARK L3
ADDI X 100 X
COPY X #LOCK
TEST #LOCK < 100
TJMP L3

MARK L3END
GRAB 300
COPY F X
DROP

MARK L4
GRAB 400
VOID F
TEST F = 800
TJMP NEXT
SEEK -1
COPY F T
SEEK -1
DROP
LINK T
GRAB 200
TEST F = X
TJMP COPY
DROP
LINK -1
JUMP L4

MARK NEXT
SEEK -1
VOID F
DROP
JUMP ML

MARK COPY
DROP
LINK -1

COPY 0 X
MARK CL
GRAB 400
COPY F T
DROP
LINK T
GRAB 200
SEEK X
TEST EOF
TJMP END
COPY F T
DROP
LINK -1
GRAB 300
SEEK X
COPY T F
DROP
ADDI X 1 X
JUMP CL

MARK END
DROP
LINK -1
GRAB 400
WIPE
GRAB 300
LINK -1
LINK -1
LINK -1