NOTE XA
LINK 800
MAKE
DROP

MARK L
COPY M X
TEST X = -1
TJMP CHECK
GRAB X
COPY X T
SEEK 1
MODE
COPY 0 X
REPL S1
COPY F M
COPY F M
COPY F M
ADDI X M X
REPL S2
COPY F M
COPY F M
COPY F M
ADDI X M X
REPL S3
COPY F M
COPY F M
ADDI X M X
DROP
GRAB 400
SEEK 9999
COPY T F
COPY X F
DROP
MODE
JUMP L
MARK CHECK
GRAB 400
SEEK 1
COPY F X
SEEK 1
MARK L1
TEST F > X
TJMP CON1
FJMP CON2
MARK CON1
SEEK -4
VOID F
VOID F
SEEK 1
COPY F X
SEEK 1
JUMP CO1
MARK CON2
SEEK -2
VOID F
VOID F
SEEK 1
MARK CO1
TEST EOF
FJMP L1
SEEK -9999
COPY F X
DROP
GRAB X
COPY F X
DROP
GRAB 400
COPY X F
VOID F
LINK -1
HALT

MARK S1
ADDI X M X
ADDI X M X
ADDI X M X
DIVI X 3 X
COPY X M
HALT

MARK S2
COPY M X
MULI X M X
DIVI X M X
COPY X M
HALT

MARK S3
COPY M X
SUBI X M X
MULI X 20 X
COPY X M
HALT


NOTE XB
LINK 800
GRAB 199
MARK L
COPY F M
TEST EOF
FJMP L
COPY -1 M