;NOTE XA
;MODE LOCAL
GRAB 300
COPY -1 X
;FIRST FIND THE POINTS
MARK SEEKERS
ADDI X 1 X
TEST EOF
TJMP DONESEEKING
TEST F > -1
TJMP SEEKERS
COPY X M
JUMP SEEKERS
MARK DONESEEKING
COPY -1 M

MODE
REPL RECEIVERCHECKER
MARK SEND
MODE
COPY -1 M
MODE
SEEK -9999
MARK MAINSENDLOOP
TEST EOF
TJMP SEND
TEST F > -1
FJMP GRABLOCAL
SEEK -1
COPY F M
;TEST EOF
;TJMP SEND ;JUSTFORNOW
JUMP MAINSENDLOOP
MARK GRABLOCAL
MODE
COPY M X
MODE
COPY X M
JUMP MAINSENDLOOP

MARK DUNNOYET
HALT


MARK RECEIVERCHECKER
GRAB 301
LINK 800

MARK DIALER
COPY 0 X
MARK DIALERLOOP
COPY M F
SEEK -1
COPY F #DIAL
SEEK -1
TEST F = -120
TJMP CLEANUP
ADDI 1 X X
TEST X = 11
FJMP DIALERLOOP

MODE
REPL NODETESTER
NOOP
NOOP
TEST MRD
TJMP DIALERPRE
SEEK -11
MODE
JUMP DIALER
MARK DIALERPRE
VOID M
COPY -1 #DIAL
MODE
JUMP DIALER


MARK NODETESTER
LINK 800
LINK -1
COPY 0 M
HALT

MARK CLEANUP
SEEK -1
VOID F
MARK CLEANLOOP
TEST EOF
TJMP DONE
VOID F
JUMP CLEANLOOP
MARK DONE
LINK -1
HALT

;NOTE XB
;MODE LOCAL
;HOLD THE SEEK POINTS
MAKE
COPY M X

COPY M X
TEST X = -1
;THERES ONLY ONE.
COPY 990 X
COPY 0 F
COPY 0 F
COPY 1 F
TJMP MAIN
SEEK -9999
COPY M X
TEST X = -1
;THERES TWO
COPY 900 X
COPY 0 F
COPY 1 F
COPY 1 F
TJMP MAIN
SEEK -9999
COPY M X
COPY 1 F
COPY 1 F
COPY 1 F
;IF WE GOT THIS FAR ITS3
COPY 0 X
MARK MAIN
SEEK -9999
VOID M
TEST X = 1000
TJMP END

TEST F = 0
TJMP 2
MARK 3
SWIZ X 003 M
MARK 2
TEST F = 0
TJMP 1
SWIZ X 002 M
MARK 1
SWIZ X 001 M

ADDI 1 X X
JUMP MAIN


MARK END
NOOP
KILL
LINK 800
MODE
COPY -120 M
WIPE

