NOTE XA
GRAB 300
LINK 800
DROP
REPL MSG
LINK -1
GRAB 301
LINK 800
MARK ML
COPY 11 T
MARK DIAL
COPY F #DIAL
SUBI T 1 T
TJMP DIAL
REPL C
MODE
VOID M
MODE
COPY -1 #DIAL
TEST EOF
FJMP ML
SEEK -9999
COPY 142 X
MARK ML2
COPY 11 T
MARK DIAL2
COPY F #DIAL
SUBI T 1 T
TJMP DIAL2
COPY X M
COPY -1 #DIAL
SUBI X 20 X
TEST EOF
FJMP ML2
WIPE

MARK C
LINK 800
COPY M T
MARK PD
COPY M #DATA
SUBI T 1 T
TJMP PD
COPY M T
MARK CL
SUBI T 1 T
TJMP CL
COPY 1 #PAGE

MARK MSG
GRAB 300
MARK FILEL
SEEK 1
ADDI X 1 X
TEST EOF
FJMP FILEL
COPY X F
SEEK -1
COPY 8 X
MARK MSGL
COPY F T
COPY T M
SEEK -9999
MARK SEND
COPY F M
SUBI T 1 T
TJMP SEND
MODE
COPY 1 M
MODE
SUBI X 1 X
TEST X > 0
TJMP MSGL
WIPE