;NOTE XA
;MODE LOCAL
LINK 800
GRAB 200
;TRIAL AND ERROR WEE
MARK S
COPY 4 X
TEST EOF
TJMP WEDONE
MARK MAKELOOP
COPY F T
SEEK -1
REPL 1
REPL 2
REPL 3
TEST X = 0
TJMP WAITER
SUBI X 1 X
JUMP MAKELOOP

MARK 1
LINK 801
JUMP GETFILE
MARK 2
LINK 802
JUMP GETFILE
MARK 3
LINK 803
JUMP GETFILE

MARK WAITER
COPY 10 X
MARK WAITL
SUBI X 1 X
TEST X = 0
FJMP WAITL

MARK NEXT
SEEK 1
REPL MAKESTART
COPY F M
MODE
COPY -1 M
COPY -1 M
COPY -1 M
MODE

COPY 64 X
MARK WAITAGAIN
TEST X = 0
TJMP S
SUBI X 1 X
JUMP WAITAGAIN

MARK GETFILE
GRAB T
REPL COPY

MARK SENDFILELOOP
TEST EOF
TJMP ENDFILE
COPY F M
JUMP SENDFILELOOP

MARK ENDFILE
COPY -1 M
JUMP GETFILE

;LOL



MARK COPY
MAKE
MARK CL
COPY M X
TEST X = -1
TJMP EN
COPY X F
JUMP CL 

MARK EN
MODE
LINK M
LINK -1
MODE
FILE M
HALT

MARK MAKESTART
MAKE
COPY M F
LINK -1
;WAIT FOR STUFF I GUESS
FILE T

COPY M F
COPY M F
COPY M F
SEEK -3
COPY F X
REPL TESTER1
COPY F X
REPL TESTER2
COPY F X
REPL TESTER3
SEEK -3
VOID F
VOID F
VOID F
HALT
MARK TESTER1
NOOP
NOOP
MARK TESTER2
NOOP
NOOP
MARK TESTER3
NOOP
NOOP
GRAB X


MARK TESTERSUNI
COPY T X
MARK TESTLOOP
TEST EOF
TJMP H
COPY F T
REPL TESTLOGIC
JUMP TESTLOOP

MARK TESTLOGIC
SUBI T 1 T
GRAB X
SEEK 9999
ADDI T 1 F
HALT

MARK H
WIPE
GRAB X
LINK 800
HALT

MARK WEDONE 

DROP
COPY 423 X
REPL YOINKERS
COPY 419 X
REPL YOINKERS
COPY 415 X
REPL YOINKERS
COPY 407 X
REPL YOINKERS
COPY 411 X
REPL YOINKERS
COPY 403 X
REPL YOINKERS
HALT
MARK YOINKERS
GRAB X
LINK -1